<!DOCTYPE html>
<html>
  <head>
    <title>IBRAHIM KARGB0</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif}
    </style>
  </head>
<body class="w3-light-grey">

<!-- Page Container -->
<div class="w3-content w3-margin-top" style="max-width:1400px;">

  <!-- The Grid -->
  <div class="w3-row-padding w3-container">
  
    <!-- Left Column -->
    <div class="w3-third">
    
      <div class="w3-white w3-text-grey w3-card-4">
        <div class="w3-display-container w3-text-white">
          <img src="profilePic.jpg" style="width:100%" alt="Avatar">
          <div class="w3-display-bottomleft w3-container w3-text-white">
            <h2>Ibrahim Kargbo</h2>
          </div>
        </div>
        <div class="w3-container">
          <p><i class="fa fa-briefcase fa-fw w3-margin-right w3-large w3-text-teal"></i>Software Developer, Electronics Repairman, Entrepreneur</p>
          <p><i class="fa fa-home fa-fw w3-margin-right w3-large w3-text-teal"></i>18 Patta Rahman Street, Freetown, Sierra Leone</p>
          <p><i class="fa fa-envelope fa-fw w3-margin-right w3-large w3-text-teal"></i>kargbozainabibrahim@gmail.com</p>
          <p><i class="fa fa-phone fa-fw w3-margin-right w3-large w3-text-teal"></i>+23232414261, +23275516300</p>
          <hr>

          <p class="w3-large"><b><i class="fa fa-asterisk fa-fw w3-margin-right w3-text-teal"></i>Skills</b></p>
          <p>Full stack web developer</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:90%">90%</div>
          </div>
          <p>App Development</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:80%">
              <div class="w3-center w3-text-white">85%</div>
            </div>
          </div>
          <p>Teaching</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:70%">75%</div>
          </div>
          <p>AI Prompt Engineering</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:70%">50%</div>
          </div>
          <br>

          <p class="w3-large w3-text-theme"><b><i class="fa fa-globe fa-fw w3-margin-right w3-text-teal"></i>Languages</b></p>
          <p>English</p>
          <div class="w3-light-grey w3-round-xlarge">
            <div class="w3-round-xlarge w3-teal" style="height:24px;width:60%"></div>
          </div>
          <p>Krio</p>
          <div class="w3-light-grey w3-round-xlarge">
            <div class="w3-round-xlarge w3-teal" style="height:24px;width:80%"></div>
          </div>
          </div>
          <br>
        </div>
      </div><br>

    <!-- End Left Column -->
    </div>

    <!-- Right Column -->
    <div class="w3-twothird">
    
      <div class="w3-container w3-card w3-white w3-margin-bottom">
        <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-suitcase fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Work Experience</h2>
        <div class="w3-container w3-mobile">
          <h5 class="w3-opacity"><b>Transport Manager / M and F Transport</b></h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Jan 2020 - May 2021</h6>
          <p>Directed and managed transportation activities, including dispatching, routing, and tracking. Ensured compliance with safety regulations and optimized resource utilization. Oversaw truck repairs to maintain fleet efficiency. Promoted operational excellence and facilitated effective communication within the team.</p>
          <hr>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Electronics Repairman / Self Employed</b></h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>August 2021 - <i><h6 class="w3-margin-right">Current</h6></i> </h6>
          <p>Independently diagnosed and repaired electronic equipment, including computers, radios, televisions, and communication systems. Read technical manuals, performed routine servicing, and oversaw troubleshooting and repairs</p>
          <hr>
        </div>
        
      </div>

      <div class="w3-container w3-card w3-white">
        <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-certificate fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Education</h2>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Institute Of Public Administration and Management</b></h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2022 - Ongoing</h6>
          <p>Bachelor's Degree In Information Systems</p>
          <hr>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Albert Academy Senior Secondary School</b></h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2015 - 2019</h6>
          <p>West Africa Senior Secondary School Certificate Examination</p>
          <hr>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Albert Academy Secondary School</b></h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2012 - 2015</h6>
          <p>Basic Education Certificate Examination</p><br>
        </div>
      </div>

    <!-- End Right Column -->
    </div>
    
  <!-- End Grid -->
  </div>
  
  <!-- End Page Container -->


<!-- Footer. This section contains an ad for W3Schools Spaces. You can leave it to support us. -->
<footer class="w3-container w3-center">
  <p>Find me on social media.</p>
  <a href="https://www.facebook.com/emrys.dgen"><i class="fa fa-facebook-official w3-hover-opacity"></i></a>
  <a href="https://wa.link/3072aw"><i class="fa fa-whatsapp w3-hover-opacity"></i></a>
  <a href="https://www.instagram.com/kargbo3912"><i class="fa fa-instagram w3-hover-opacity"></i></a>
  <a href="https://twitter.com/Ibrahimksalone1"<i class="fa fa-twitter w3-hover-opacity"></i></a>
  <!--<i class="fa fa-linkedin w3-hover-opacity"></i>-->
 </footer>



</body>
</html>
